@(title: String, formSuccess: Boolean, values: Map[String,String], errors: Map[String,String])

<!DOCTYPE html>

<html>
  <head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/css.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/less.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="@routes.Assets.at("javascripts/photos.js")" type="text/javascript"></script>


    <style>
    /* styles should be in separate stylesheet file.. */
    label.error{color: red;}
    .errorContainer {display: none; background: lightcoral;}
    .errorContainer.hasErrors{display: block;}
    .successContainer {display: none; background: lightgreen;}
    .successContainer.success{display: block;}
    header, footer { padding: 30px; background: lightblue;}
    </style>


  </head>
  <body>

    <header>
      <div class="gray">class gray from assets/stylesheets/less.less</div>
      <h1>My supercool app.</h1>
    </header>

    <div class="container">

      <div class="col-md-8">
        <div class="row">
        @for(i <- 1 to 4){
          <div class="photo col-md-6">
            <img class="img" src="/assets/images/img@{i}.jpg"
                  alt="Generic placeholder image" style="width: 140px; height: 140px;">
            <h2>Photo title</h2>
            <p>This could be loaded dynamically</p>
          </div>
        }
        </div>
      </div>


      <div class="col-md-4">

        <h3>Sign Up</h3>


        <div class="errorContainer @if(errors.nonEmpty){hasErrors}">There were some errors in the sign-up form you submitted.</div>
        <div class="successContainer @if(formSuccess){success}">Congratulations!</div>


        <form class="form" action="handleForm" method="post">

          <label for="fullName" class="@if(errors.contains("fullName")){error}"> Full name
            <input type="text" id="fullName" name="fullName" value="@values.getOrElse("fullName","")"/>
            @errors.getOrElse("fullName","")
          </label>

          <label for="email" class="@if(errors.contains("email")){error}"> Email
            <input type="text" id="email" name="email" value="@values.getOrElse("email","")"/>
            @errors.getOrElse("email","")
          </label>

          <label for="addressStreet" class="@if(errors.contains("addressStreet")){error}"> Street address
            <input type="text" id="addressStreet" name="addressStreet" value="@values.getOrElse("addressStreet","")"/>
            @errors.getOrElse("addressStreet","")
          </label>

          <label for="addressPostalCode" class="@if(errors.contains("addressPostalCode")){error}"> Postal code
            <input type="text" id="addressPostalCode" name="addressPostalCode" value="@values.getOrElse("addressPostalCode","")"/>
            @errors.getOrElse("addressPostalCode","")
          </label>

          <label for="addressPostOffice" class="@if(errors.contains("addressPostOffice")){error}"> Post office
            <input type="text" id="addressPostOffice" name="addressPostOffice" value="@values.getOrElse("addressPostOffice","")"/>
            @errors.getOrElse("addressPostOffice","")
          </label>

          <label for="message" class="@if(errors.contains("message")){error}"> Message
            <textarea name="message" id="message">@values.getOrElse("fullName","")</textarea>
            @errors.getOrElse("message","")
          </label>

          <input type="submit" value="Submit"/>
        </form>

      </div>

    </div>

    <footer>
      <div class="blue">class blue from public/stylesheets/css.css</div>
    </footer>

  </body>
</html>
